# prod-control

./: .pom.xml.kate-swp  overall.xlsx  pom.xml  segmented.xlsx
db/: ______db_public_db_employees.sql  _____db_public_db_production.sql  prod_backup.sql  production_control_db_public_db_employees.sql  production_control_db_public_db_performers.sql  production_control_db_public_db_production.sql  production_control_db_public_db_products.sql
src/main/java/uz/pc/: ProductionControlApplication.java
src/main/java/uz/pc/collections/: AllProduction.java  AttendanceDetails.java  AttendanceWithDate.java  DataCollection.java  DetailedSalary.java  EmployeeAndAttendance.java  Filter.java  PagedProduction.java  PerformerRow.java  ProductionWithPerformers.java  SalaryCollection.java  SalaryDetail.java  SavedProduction.java  SettingsAndMessage.java  Statistics.java
src/main/java/uz/pc/controllers/: AttendanceController.java  DashboardController.java  EmployeeController.java  GroupController.java  MainController.java  ProductController.java  ProductionController.java  SalariesController.java  SettingsController.java
src/main/java/uz/pc/db/dao/: AttendanceDAOImpl.java  DashboardDAOImpl.java  EmployeeDAOImpl.java  GroupDAOImpl.java  PerformerDAOImpl.java  ProductDAOImpl.java  ProductionDAOImpl.java  SettingsDAOImpl.java
src/main/java/uz/pc/db/dao/interfaces/: AttendanceDAO.java  DashboardDAO.java  EmployeeDAO.java  GroupDAO.java  PerformerDAO.java  ProductDAO.java  ProductionDAO.java  SettingsDAO.java
src/main/java/uz/pc/db/dto/: DataCollection.java  Filter.java  ProductionDTO.java  SettingsAndMessage.java  StatisticsDTO.java
src/main/java/uz/pc/db/dto/attendance/: AttendanceDTO.java  DateWithDetailsDTO.java  DetailsDTO.java
src/main/java/uz/pc/db/dto/production/: PerformerRow.java  ProductionPageDTO.java  ProductionWithPerformers.java
src/main/java/uz/pc/db/dto/salary/: SalariesDTO.java  SalaryDetailDTO.java
src/main/java/uz/pc/db/entities/: Attendance.java  Employee.java  Group.java  Performer.java  Product.java  Production.java  Settings.java
src/main/java/uz/pc/db/entities/base/: BaseEntity.java  UpdateBaseEntity.java
src/main/java/uz/pc/db/repos/: AttendanceRepository.java  EmployeeRepository.java  GroupRepository.java  PerformerRepository.java  ProductRepository.java  ProductionRepository.java  SettingsRepository.java
src/main/java/uz/pc/services/: ApplicationStartupRunner.java  SerialHandler.java  XLSHandlerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: attendance.js  dashboard.js  employees.js  groups.js  production.js  production_paginated.js  products.js  salaries.js  settings.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/pages/attendance/: index.html
src/main/resources/templates/pages/employees/: index.html
src/main/resources/templates/pages/groups/: index.html
src/main/resources/templates/pages/production/: index.html  index_paginated.html  register.html
src/main/resources/templates/pages/products/: index.html
src/main/resources/templates/pages/salaries/: index.html
src/main/resources/templates/pages/settings/: index.html
src/main/resources/templates/partials/: content-header.html  footer.html  header.html  scripts.html  sidebar.html
src/test/java/uz/pc/: ProductionControlApplicationTests.java
